# coconuts-university

HolaMundoX/: HolaMundoX.sln
HolaMundoX/HolaMundoX/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
HolaMundoX/HolaMundoX.Android/: HolaMundoX.Android.csproj  MainActivity.cs
HolaMundoX/HolaMundoX.iOS/: AppDelegate.cs  HolaMundoX.iOS.csproj  Info.plist  Main.cs
Notes/: Notes.sln
Notes/Notes/: Notes.csproj
Notes/Notes.Android/: Notes.Android.csproj
Notes/Notes.iOS/: Notes.iOS.csproj
PatronBridge/: PatronBridge.sln
PatronBridge/PatronBridge/: AcercaDe.cs  Contacto.cs  Home.cs  IPaginaWeb.cs  ITema.cs  Program.cs  TemaClaro.cs  TemaOscuro.cs
PatronBuilder/: PatronBuilder.sln
PatronBuilder/PatronBuilder/: AyudanteCarne.cs  AyudanteChoclo.cs  AyudanteVerdura.cs  Chef.cs  Empanada.cs  IBuilder.cs  IRelleno.cs  IRepulgue.cs  Masa.cs  Program.cs  RellenoCarne.cs  RellenoChoclo.cs  RellenoVerdura.cs  RepulgueCarne.cs  RepulgueChoclo.cs  RepulgueVerdura.cs
PatronMetodoFabrica/: PatronMetodoFabrica.sln
PatronMetodoFabrica/PatronMetodoFabrica/: Developer.cs  EmpleadoMarketing.cs  GerenteDesarrollo.cs  GerenteMarketing.cs  Program.cs  (+2 more)
PatronStrategy/: PatronStrategy.sln
PruebasUnitarias/: PruebasUnitarias.sln
Refactoring/: Refactoring.sln
Seguridad/: Seguridad.sln
Seguridad/Seguridad/: Program.cs  Seguridad.API.csproj  Startup.cs  WeatherForecast.cs
Seguridad/Seguridad/Controllers/: LoginController.cs  WeatherForecastController.cs
Seguridad/Seguridad/Models/: UserInfo.cs  UserLogin.cs
end2end/: end2end.sln
myMLApp/consumeModelApp/: Program.cs  consumeModelApp.csproj
precioTaxiML/: precioTaxiML.sln
wikipediaML/: wikipediaML.sln
wikipediaML/wikipediaML/: ModelInput.cs  ModelOutput.cs  Program.cs  wikipediaML.csproj
(+54 files in other folders)
